D:\cSharp\7-1-calculator\7-1-calculator\bin\Debug\7-1-calculator.exe.config
D:\cSharp\7-1-calculator\7-1-calculator\bin\Debug\7-1-calculator.exe
D:\cSharp\7-1-calculator\7-1-calculator\bin\Debug\7-1-calculator.pdb
D:\cSharp\7-1-calculator\7-1-calculator\obj\Debug\7-1-calculator.csprojAssemblyReference.cache
D:\cSharp\7-1-calculator\7-1-calculator\obj\Debug\_7_1_calculator.Properties.Resources.resources
D:\cSharp\7-1-calculator\7-1-calculator\obj\Debug\7-1-calculator.csproj.GenerateResource.cache
D:\cSharp\7-1-calculator\7-1-calculator\obj\Debug\7-1-calculator.csproj.CoreCompileInputs.cache
D:\cSharp\7-1-calculator\7-1-calculator\obj\Debug\7-1-calculator.exe
D:\cSharp\7-1-calculator\7-1-calculator\obj\Debug\7-1-calculator.pdb
D:\cSharp\7-1-calculator\7-1-calculator\obj\Debug\_7_1_calculator.calculator.resources
