D:\cSharp\8-1-password\8-1-password\bin\Debug\8-1-password.exe.config
D:\cSharp\8-1-password\8-1-password\bin\Debug\8-1-password.exe
D:\cSharp\8-1-password\8-1-password\bin\Debug\8-1-password.pdb
D:\cSharp\8-1-password\8-1-password\obj\Debug\8-1-password.csprojAssemblyReference.cache
D:\cSharp\8-1-password\8-1-password\obj\Debug\_8_1_password.Form1.resources
D:\cSharp\8-1-password\8-1-password\obj\Debug\_8_1_password.Properties.Resources.resources
D:\cSharp\8-1-password\8-1-password\obj\Debug\8-1-password.csproj.GenerateResource.cache
D:\cSharp\8-1-password\8-1-password\obj\Debug\8-1-password.csproj.CoreCompileInputs.cache
D:\cSharp\8-1-password\8-1-password\obj\Debug\8-1-password.exe
D:\cSharp\8-1-password\8-1-password\obj\Debug\8-1-password.pdb
